<html>
<head>
<title>Tabela de Pessoas</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<table>
<div class='cabecalho'>
<h1>MANIFESTO ESPECIAL ELETRONICO</h1>
</div>
<tr><th>Nome</th><th>Manifesto</th></tr>
<tr><td>Elder</td><td><a href='Elder.pdf'>manifesto</a></td></tr>
<tr><td>Franz</td><td><a href='Franz.pdf'>manifesto</a></td></tr>
<tr><td>Maria</td><td><a href='Maria.pdf'>manifesto</a></td></tr>
<tr><td>Matheus</td><td><a href='Matheus.pdf'>manifesto</a></td></tr>
<tr><td>W.Garcia</td><td><a href='W.Garcia.pdf'>manifesto</a></td></tr>
<tr><td>W.Faria</td><td><a href='W.Faria.pdf'>manifesto</a></td></tr>
</table>
</body>
</html>